# ----------  Config Properties for PROD Validation ------------------

AUT =PRODVAL
TEST_ENV =EM_PROD 
#TEST_ENV =AF_PROD
#TEST_ENV =AF_PROJ
#TEST_ENV =FT_PROJ
TESTTYPE =RRT
TESTRESOURCES =H:\common\Automation-Selenium\NewAutoFrmwrkResource
AF_PROD =https://sponsor-americanfunds.retirementpartner.com/static/PscAfWR/index_bundled.html
AF_PROJ =https://proj2-plan.retirementpartner.com/static/PscAfWR/index_bundled.html
FT_PROD	=
FT_PROJ =https://proj3-plan.retirementpartner.com/psc/?accu=PscFtWR
EM_PROD =https://plan.empower-retirement.com/static/PlanEmpower/welcome.html
SecurityAns_EM_PROD =spouse,test1|drink,test2|car,test3
ChromeDriverClassPath =C:\\Users\\viren\\Downloads\\chromedriver_win32\\chromedriver.exe
DBUSERID =krsbhr
DBPASSWORD =db123
CommonDB =D_CMNM
ISISDB =D_ISIS
ParticipantDataDB =Q_ISIS
CommonDB_QA =Q_CMNM
INSTDB_DEV =D_INST
BROWSER=FIREFOX
BROWSER1=FIREFOX
BROWSER2=FIREFOX
Overwrite_Existing_Report =FALSE
objectSyncTimeout =40
IEDriverClassPath =C:\\Users\\viren\\Downloads\\IEDriverServer_Win32_2.53.1\\IEDriverServer.exe
FirefoxClassPath=E:\\JavaJars\\SeleniumDrivers\\geckodriver.exe
Overwrite_Existing_Report =true
CAPTURESCREENSHOT =ON_FAILURE_ONLY
#CAPTURESCREENSHOT =ON_EVERY_STEP
#CAPTURESCREENSHOT =AS_USER_DEFINED
#CAPTURESCREENSHOT =NEVER
RUNXML =
